# imastersgeo

./: README.md
vraptor-geo/: .classpath  .directory  .project  pom.xml
vraptor-geo/WebContent/WEB-INF/: web.xml
vraptor-geo/WebContent/WEB-INF/jsp/propriedade/: formulario.jsp  listaPropriedades.jsp
vraptor-geo/WebContent/WEB-INF/lib/: .gitignore
vraptor-geo/src/: log4j.xml
vraptor-geo/src/com/wp/carlos4web/geo/: Teste.java
vraptor-geo/src/com/wp/carlos4web/geo/beans/: Propriedade.java
vraptor-geo/src/com/wp/carlos4web/geo/controllers/: PropriedadeController.java
